<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>fw.ali_fw_dependencies</groupId>
    <artifactId>ali_fw_all_dependencies</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
      <modules>
    <module>fw_common</module>
    <module>fw_cloud_dependencies</module>
    <module>ali_fw_dependencies</module>
  </modules>
</project>